# Android-Modular-Application-Example

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/android/modular/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/modular/app/: MainActivity.kt  ModularApp.kt
app/src/main/java/org/android/modular/app/inject/components/: AppComponent.kt
app/src/main/java/org/android/modular/app/inject/modules/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/org/android/modular/app/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/android/modular/app/: ExampleUnitTest.kt
base/base_data/: build.gradle
base/base_data/src/androidTest/java/org/android/modular/base/data/: ExampleInstrumentedTest.java
base/base_data/src/main/: AndroidManifest.xml
base/base_data/src/main/java/org/android/modular/base/data/adapter/: ApiCallAdapter.kt  CallAdapter.kt
base/base_data/src/main/java/org/android/modular/base/data/api/: ApiConstants.kt  ApiResponse.kt  DefaultRequestInterceptor.kt
base/base_data/src/main/java/org/android/modular/base/data/coroutines/: AsyncManager.kt  CoroutineExt.kt  CoroutineManager.kt  DefaultAsyncManager.kt  DefaultCoroutinesManager.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt
base/base_data/src/main/java/org/android/modular/base/data/datasource/: BaseCacheDataSource.kt  BaseRepositoryImpl.kt  DataSource.kt
base/base_data/src/main/java/org/android/modular/base/data/error/: DefaultErrorFactory.kt  Error.kt  ErrorFactory.kt  StatusError.kt
base/base_data/src/main/java/org/android/modular/base/data/extensions/: IntegerExt.kt  ListExtensions.kt  StringExt.kt
base/base_data/src/main/java/org/android/modular/base/data/injection/: Injectable.kt
base/base_data/src/main/java/org/android/modular/base/data/injection/modules/: CoreModule.kt  CoroutineDispatcherModule.kt  CoroutineManagerModule.kt  ErrorFactoryModule.kt
base/base_data/src/main/java/org/android/modular/base/data/injection/qualifiers/: ForActivity.kt  ForApplication.kt
base/base_data/src/main/java/org/android/modular/base/data/injection/scope/: ActivityScope.kt  FragmentScope.kt
base/base_data/src/main/java/org/android/modular/base/data/model/: BaseRepository.kt  DataHolder.kt
base/base_data/src/main/java/org/android/modular/base/data/modules/: ApiModule.kt  CoreDataModule.kt
base/base_data/src/main/java/org/android/modular/base/data/preconditions/: AndroidPreconditions.kt  DefaultAndroidPreconditions.kt  ThreadPreconditions.kt
base/base_data/src/main/java/org/android/modular/base/data/providers/: DefaultSessionKeyProvider.kt  SessionKeyProvider.kt
base/base_data/src/main/java/org/android/modular/base/data/util/: DeviceUtil.kt  NetworkUtil.kt  OsUtil.kt  RootChecker.kt
base/base_data/src/main/res/values/: strings.xml
base/base_data/src/test/java/org/android/modular/base/data/: ExampleUnitTest.java
base/base_domain/: build.gradle
base/base_domain/src/androidTest/java/org/android/modular/base/domain/: ExampleInstrumentedTest.java
base/base_domain/src/main/: AndroidManifest.xml
base/base_domain/src/main/java/org/android/modular/base/domain/: BaseInteractor.kt  DeferredInteractor.kt  DomainConstants.kt  Mapper.kt
base/base_domain/src/main/res/values/: strings.xml
base/base_domain/src/test/java/org/android/modular/base/domain/: ExampleUnitTest.java
base/base_navigation/: build.gradle
base/base_navigation/src/androidTest/java/org/android/modular/app/base/navigation/: ExampleInstrumentedTest.java
base/base_navigation/src/main/: AndroidManifest.xml
base/base_navigation/src/main/java/org/android/modular/app/base/navigation/: FragmentLoader.kt  IntentLoader.kt  Loader.kt
base/base_navigation/src/main/java/org/android/modular/app/base/navigation/features/: Feature.kt  Splash.kt
base/base_navigation/src/main/java/org/android/modular/app/base/navigation/navigation/: DefaultNavigationController.kt  NavigationController.kt
base/base_navigation/src/main/java/org/android/modular/app/base/navigation/navigations/: DefaultNavigationController.kt  NavigationController.kt
base/base_navigation/src/main/res/values/: strings.xml
base/base_navigation/src/test/java/org/android/modular/app/base/navigation/: ExampleUnitTest.java
base/base_presentation/: build.gradle
base/base_presentation/src/androidTest/java/org/android/modular/base/presentation/: ExampleInstrumentedTest.java
base/base_presentation/src/main/: AndroidManifest.xml
base/base_presentation/src/main/java/org/android/modular/base/presentation/: Constants.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/application/: CoreApplication.kt  CoreApplicationImpl.kt  NavigatableApp.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseInjectionActivity.kt  BaseInjectionFragment.kt  BaseView.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/entity/: ViewEntity.kt  ViewEntityMapper.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/extensions/: IntentExt.kt  LiveDataExt.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/livedata/: SingleLiveData.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/navigation/: DefaultIntentFactory.kt  IntentFactory.kt  UiNavigation.kt
base/base_presentation/src/main/java/org/android/modular/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelKey.kt  VmFactory.kt
base/base_presentation/src/main/res/values/: strings.xml
base/base_presentation/src/test/java/org/android/modular/base/presentation/: ExampleUnitTest.java
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Modules.kt  Paths.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
