apply from: "$rootDir/common-android-library.gradle"

dependencies {

    api CoreLibraries.coroutinesCore
    api CoreLibraries.coroutinesAndroid

    // Dagger2
    api CoreLibraries.dagger2AndroidSupport
    api CoreLibraries.gson

    // RETROFIT
    api CoreLibraries.retrofit
    api CoreLibraries.logInterceptor
    api CoreLibraries.okHttp
    api CoreLibraries.retrofitCoroutineAdapter
}
