apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner Config.testInstrumentationRunner
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Core Lib.
    kapt CoreLibraries.dagger2Compiler
    kapt CoreLibraries.dagger2AndroidProcessor
    testAnnotationProcessor CoreLibraries.dagger2Compiler
    compileOnly CoreLibraries.javaxAnnotation
    implementation CoreLibraries.kotlin

    //Test Lib.
    testİmplementation TestLibraries.junit
    androidTestİmplementation TestLibraries.testRunner
    androidTestİmplementation TestLibraries.espresso

    //Base Lib.
    implementation BaseLibraries.appCompat
    implementation BaseLibraries.constraitLayout
    implementation BaseLibraries.recyclerView

    //Base
    implementation project(Modules.baseData)
    implementation project(Modules.baseDomain)
    implementation project(Modules.basePresentation)
    implementation project(Modules.baseNavigation)
}
