apply plugin: 'com.android.application'
apply from: "$rootDir/common.gradle"

android {
    flavorDimensions Dimensions.default
}

dependencies {
    //Base Lib.
    implementation BaseLibraries.appCompat
    implementation BaseLibraries.constraitLayout
    implementation BaseLibraries.recyclerView

    //Base
    implementation project(Modules.baseData)
    implementation project(Modules.baseDomain)
    implementation project(Modules.basePresentation)
    implementation project(Modules.baseNavigation)
}
