apply from: "$rootDir/common-android-library.gradle"

android {
    compileSdkVersion Config.compileSdkVersion
}

dependencies {
    api project (Modules.baseData)

    // View
    api BaseLibraries.appCompat
    api BaseLibraries.recyclerView
    api BaseLibraries.supportDesign
    api BaseLibraries.constraitLayout

    api HelperLibraries.lifecycleExtensions
    api HelperLibraries.lifecycleViewModelKtx
}