apply plugin: 'com.android.library'

android {
    compileSdkVersion Config.compileSdkVersion
}

dependencies {
    api project (Modules.baseData)

    // View
    api BaseLibraries.appCompat
    api BaseLibraries.recyclerView
    api BaseLibraries.supportDesign
    api BaseLibraries.constraitLayout

    api HelperLibraries.lifecycleExtensions
    api HelperLibraries.lifecycleViewModelKtx
}